(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "Adder_16")
  (DATE        "Thu Nov 11 23:32:44 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B0.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.057) (::0.041))
          (IOPATH B CO (::0.082) (::0.070))
          (IOPATH A S (::0.078) (::0.077))
          (IOPATH B S (::0.090) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B1.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.131) (::0.123))
          (IOPATH B S (::0.124) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B2.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B3.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B4.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B5.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B6.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B7.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B8.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B9.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B10.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B11.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B12.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B13.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B14.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.074) (::0.062))
          (IOPATH B CO (::0.082) (::0.071))
          (IOPATH A S (::0.136) (::0.126))
          (IOPATH B S (::0.128) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "ADHM1RA")
     (INSTANCE B15.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CO (::0.067) (::0.057))
          (IOPATH B CO (::0.075) (::0.066))
          (IOPATH A S (::0.138) (::0.127))
          (IOPATH B S (::0.130) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL3.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.082)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.092)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.102)))
          (IOPATH B Z (::0.061) (::0.102))
          (IOPATH A1 Z (::0.087) (::0.094))
          (IOPATH A2 Z (::0.078) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL3.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.094) (::0.088))
          (IOPATH B Z (::0.099) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL51.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.082)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.092)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.102)))
          (IOPATH B Z (::0.061) (::0.102))
          (IOPATH A1 Z (::0.087) (::0.094))
          (IOPATH A2 Z (::0.078) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL51.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.100) (::0.092))
          (IOPATH B Z (::0.105) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL52.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.065) (::0.089)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.064) (::0.099)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.067) (::0.109)))
          (IOPATH B Z (::0.067) (::0.109))
          (IOPATH A1 Z (::0.077) (::0.085))
          (IOPATH A2 Z (::0.078) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL52.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.085) (::0.078))
          (IOPATH B Z (::0.085) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL71.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.082)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.092)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.102)))
          (IOPATH B Z (::0.061) (::0.102))
          (IOPATH A1 Z (::0.087) (::0.094))
          (IOPATH A2 Z (::0.078) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL71.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.100) (::0.092))
          (IOPATH B Z (::0.105) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL72.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.065) (::0.089)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.064) (::0.099)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.067) (::0.109)))
          (IOPATH B Z (::0.067) (::0.109))
          (IOPATH A1 Z (::0.077) (::0.085))
          (IOPATH A2 Z (::0.078) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL72.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.084) (::0.077))
          (IOPATH B Z (::0.088) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL91.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.082)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.092)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.102)))
          (IOPATH B Z (::0.061) (::0.102))
          (IOPATH A1 Z (::0.087) (::0.094))
          (IOPATH A2 Z (::0.078) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL91.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.100) (::0.092))
          (IOPATH B Z (::0.105) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL92.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.065) (::0.089)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.064) (::0.099)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.067) (::0.109)))
          (IOPATH B Z (::0.067) (::0.109))
          (IOPATH A1 Z (::0.077) (::0.085))
          (IOPATH A2 Z (::0.078) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL92.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.090) (::0.082))
          (IOPATH B Z (::0.094) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL93.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.058) (::0.084)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.056) (::0.093)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.059) (::0.103)))
          (IOPATH B Z (::0.059) (::0.103))
          (IOPATH A1 Z (::0.066) (::0.079))
          (IOPATH A2 Z (::0.073) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL93.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.076) (::0.071))
          (IOPATH B Z (::0.082) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL111.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.082)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.092)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.102)))
          (IOPATH B Z (::0.061) (::0.102))
          (IOPATH A1 Z (::0.087) (::0.094))
          (IOPATH A2 Z (::0.078) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL111.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.100) (::0.092))
          (IOPATH B Z (::0.105) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL112.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.065) (::0.089)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.064) (::0.099)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.067) (::0.109)))
          (IOPATH B Z (::0.067) (::0.109))
          (IOPATH A1 Z (::0.077) (::0.085))
          (IOPATH A2 Z (::0.078) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL112.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.090) (::0.082))
          (IOPATH B Z (::0.094) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL113.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.058) (::0.084)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.056) (::0.093)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.059) (::0.103)))
          (IOPATH B Z (::0.059) (::0.103))
          (IOPATH A1 Z (::0.066) (::0.079))
          (IOPATH A2 Z (::0.073) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL113.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.076) (::0.071))
          (IOPATH B Z (::0.082) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL131.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.060) (::0.082)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.059) (::0.092)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.062) (::0.102)))
          (IOPATH B Z (::0.062) (::0.102))
          (IOPATH A1 Z (::0.087) (::0.095))
          (IOPATH A2 Z (::0.078) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL131.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.100) (::0.092))
          (IOPATH B Z (::0.104) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL132.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.058) (::0.084)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.056) (::0.093)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.060) (::0.103)))
          (IOPATH B Z (::0.060) (::0.103))
          (IOPATH A1 Z (::0.069) (::0.078))
          (IOPATH A2 Z (::0.070) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL132.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.084) (::0.077))
          (IOPATH B Z (::0.088) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL133.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.053) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.051) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.054) (::0.100)))
          (IOPATH B Z (::0.054) (::0.100))
          (IOPATH A1 Z (::0.066) (::0.079))
          (IOPATH A2 Z (::0.070) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL133.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.078) (::0.073))
          (IOPATH B Z (::0.079) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL151.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.053) (::0.076)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.051) (::0.086)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.054) (::0.096)))
          (IOPATH B Z (::0.054) (::0.096))
          (IOPATH A1 Z (::0.079) (::0.088))
          (IOPATH A2 Z (::0.070) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL151.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.094) (::0.088))
          (IOPATH B Z (::0.099) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL152.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.053) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.052) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.055) (::0.100)))
          (IOPATH B Z (::0.055) (::0.100))
          (IOPATH A1 Z (::0.066) (::0.079))
          (IOPATH A2 Z (::0.070) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL152.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.084) (::0.077))
          (IOPATH B Z (::0.085) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE BL153.g21)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.053) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.051) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.054) (::0.100)))
          (IOPATH B Z (::0.054) (::0.100))
          (IOPATH A1 Z (::0.066) (::0.079))
          (IOPATH A2 Z (::0.070) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE BL153.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.078) (::0.073))
          (IOPATH B Z (::0.079) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F0.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F1.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F2.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F3.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F4.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F5.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F6.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F7.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F8.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F9.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F10.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F11.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F12.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F13.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F14.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "ADFM2RA")
     (INSTANCE F15.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.094) (::0.097))
          (IOPATH A CO (::0.100) (::0.106))
          (COND A===1'b0&&B===1'b1 (IOPATH CI CO (::0.094) (::0.097)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI CO (::0.091) (::0.098)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B CO (::0.101) (::0.109)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B CO (::0.100) (::0.110)))
          (IOPATH B CO (::0.101) (::0.110))
          (COND B===1'b0&&CI===1'b1 (IOPATH A CO (::0.096) (::0.107)))
          (COND B===1'b1&&CI===1'b0 (IOPATH A CO (::0.100) (::0.106)))
          (IOPATH B S (::0.180) (::0.172))
          (IOPATH CI S (::0.172) (::0.171))
          (COND B===1'b1&&CI===1'b0 (IOPATH A S (::0.181) (::0.172)))
          (COND A===1'b1&&CI===1'b0 (IOPATH B S (::0.180) (::0.172)))
          (COND B===1'b1&&CI===1'b1 (IOPATH A S (::0.120) (::0.115)))
          (COND A===1'b1&&CI===1'b1 (IOPATH B S (::0.122) (::0.121)))
          (IOPATH A S (::0.181) (::0.177))
          (COND A===1'b0&&B===1'b0 (IOPATH CI S (::0.089) (::0.158)))
          (COND B===1'b0&&CI===1'b0 (IOPATH A S (::0.088) (::0.165)))
          (COND A===1'b0&&CI===1'b0 (IOPATH B S (::0.092) (::0.169)))
          (COND A===1'b0&&B===1'b1 (IOPATH CI S (::0.172) (::0.167)))
          (COND A===1'b1&&B===1'b0 (IOPATH CI S (::0.167) (::0.171)))
          (COND B===1'b0&&CI===1'b1 (IOPATH A S (::0.176) (::0.177)))
          (COND A===1'b0&&CI===1'b1 (IOPATH B S (::0.179) (::0.175)))
          (COND A===1'b1&&B===1'b1 (IOPATH CI S (::0.118) (::0.114)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR1.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.084) (::0.100)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.082) (::0.110)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.086) (::0.121)))
          (IOPATH B Z (::0.086) (::0.121))
          (IOPATH A1 Z (::0.108) (::0.110))
          (IOPATH A2 Z (::0.102) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR2.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.081) (::0.090))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR3.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.082) (::0.102)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.080) (::0.113)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.084) (::0.123)))
          (IOPATH B Z (::0.084) (::0.123))
          (IOPATH A1 Z (::0.104) (::0.108))
          (IOPATH A2 Z (::0.095) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR4.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.077) (::0.087))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR5.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.074) (::0.097)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.073) (::0.107)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.076) (::0.118)))
          (IOPATH B Z (::0.076) (::0.118))
          (IOPATH A1 Z (::0.083) (::0.091))
          (IOPATH A2 Z (::0.102) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR6.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.073) (::0.084))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR7.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.074) (::0.097)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.073) (::0.107)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.076) (::0.118)))
          (IOPATH B Z (::0.076) (::0.118))
          (IOPATH A1 Z (::0.093) (::0.099))
          (IOPATH A2 Z (::0.087) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR8.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.073) (::0.084))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR9.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.062) (::0.088)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.060) (::0.098)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.064) (::0.108)))
          (IOPATH B Z (::0.064) (::0.108))
          (IOPATH A1 Z (::0.073) (::0.083))
          (IOPATH A2 Z (::0.094) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR10.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.069) (::0.081))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR11.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.062) (::0.088)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.060) (::0.098)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.064) (::0.108)))
          (IOPATH B Z (::0.064) (::0.108))
          (IOPATH A1 Z (::0.073) (::0.083))
          (IOPATH A2 Z (::0.090) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR12.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.069) (::0.081))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR13.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.062) (::0.088)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.060) (::0.098)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.064) (::0.108)))
          (IOPATH B Z (::0.064) (::0.108))
          (IOPATH A1 Z (::0.081) (::0.090))
          (IOPATH A2 Z (::0.076) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR14.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.080)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.090)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.100)))
          (IOPATH B Z (::0.061) (::0.100))
          (IOPATH A1 Z (::0.069) (::0.081))
          (IOPATH A2 Z (::0.085) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21M2RA")
     (INSTANCE GR15.g14)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.059) (::0.085)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.058) (::0.095)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.061) (::0.105)))
          (IOPATH B Z (::0.061) (::0.105))
          (IOPATH A1 Z (::0.078) (::0.088))
          (IOPATH A2 Z (::0.074) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2M2R")
     (INSTANCE GR16.g9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.067) (::0.067))
          (IOPATH B Z (::0.073) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.088) (::0.097))
          (IOPATH B Z (::0.099) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.091) (::0.101))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.088) (::0.096))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.084) (::0.092))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.084) (::0.092))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g33)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g34)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.081) (::0.087))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g36)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.081) (::0.087))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g37)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g38)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.081) (::0.087))
          (IOPATH B Z (::0.113) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g39)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.077) (::0.083))
          (IOPATH B Z (::0.114) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2M2RA")
     (INSTANCE g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.079) (::0.085))
          (IOPATH B Z (::0.108) (::0.113))
        )
     )
  )
)
